###############################################################################
# Run Parameters
###############################################################################
SILENT_START=false

###############################################################################
# MAVProxy Parameters
###############################################################################
# Comment to suppress GUI
DISPLAY=host.docker.internal:0
